{
  "name": "libmap-website",
  "version": "2.0.0",
  "description": "website of libmap - React + TypeScript",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "legacy:map": "webpack-dev-server --config webpack.config.dev.map.js",
    "legacy:intro": "webpack-dev-server --config webpack.config.dev.intro.js",
    "legacy:build": "rm -rf dist && webpack --config webpack.config.prod.js",
    "live-abteil": "rsync -arv -e 'ssh -p 18422' dist-react/ decarbnow@decarbnow.space:/var/www/html/decarbnow/live/",
    "live": "rsync -arv -e 'ssh -p 18422' dist-react/ sweing@explorer200.abteil.org:/var/www/html/libmap.org/",
    "deploy": "npm run build && npm run live",
    "deploy-abteil": "npm run build && npm run live-abteil"
  },
  "author": "libmap group",
  "license": "MIT",
  "devDependencies": {
    "@alexpavlov/geohash-js": "1",
    "@eslint/js": "^9.15.0",
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@tanstack/react-query-devtools": "^5.62.0",
    "@types/leaflet": "^1.9.14",
    "@types/leaflet.markercluster": "^1.5.5",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "bootstrap": "^5.3.8",
    "choices.js": "^9.0.1",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^6.3.2",
    "css-loader": "^7.1.2",
    "ejs-loader": "^0.5.0",
    "eslint": "^9.15.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "file-loader": "^6.2.0",
    "globals": "^15.12.0",
    "html-loader": "^1.3.2",
    "html-webpack-plugin": "^5.5.0",
    "jquery": "3",
    "jquery-easing": "^0.0.1",
    "leaflet": "^1.9.2",
    "leaflet-contextmenu": "1.4",
    "leaflet-control-geocoder": "2.4",
    "leaflet-sidebar": "^0.2.0",
    "leaflet-spin": "1",
    "leaflet.marker.highlight": "0.0.3",
    "leaflet.markercluster": "1.5.3",
    "mini-css-extract-plugin": "^2.9.4",
    "popper.js": "1",
    "prettier": "^3.4.2",
    "reset-css": "5",
    "sass-loader": "^16.0.1",
    "typescript": "~5.6.3",
    "typescript-eslint": "^8.15.0",
    "vite": "^6.0.1",
    "vitest": "^2.1.6",
    "webpack": "^5.101.3",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.15.2",
    "webpack-merge": "^5.10.0",
    "webpack-remove-empty-scripts": "^1.1.1"
  },
  "dependencies": {
    "@maplibre/maplibre-gl-geocoder": "^1.9.1",
    "@tanstack/react-query": "^5.62.0",
    "@watergis/maplibre-gl-terradraw": "^1.9.7",
    "framer-motion": "^11.13.1",
    "geojson": "^0.5.0",
    "leaflet-control-window": "^1.0.0",
    "leaflet-draw": "^1.0.4",
    "leaflet-easybutton": "^2.4.0",
    "leaflet-geotiff-2": "^0.2.3",
    "leaflet-minimap": "^3.6.1",
    "leaflet.control.layers.tree": "^1.1.0",
    "leaflet.locatecontrol": "^0.79.0",
    "maplibre-gl": "^5.14.0",
    "minimist": "^1.2.6",
    "protomaps-leaflet": "^1.24.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-window": "^1.8.10",
    "sass": "^1.79.1",
    "sharp": "^0.34.3",
    "terra-draw": "^1.20.0",
    "terra-draw-maplibre-gl-adapter": "^1.2.3",
    "topojson-simplify": "^3.0.3",
    "twitter-widgets": "^2.0.0",
    "webpack-fix-style-only-entries": "^0.6.1",
    "zoom-vanilla.js": "^2.0.6",
    "zustand": "^5.0.1"
  }
}
